type: link
created_time: 2016-04-29T14:30:00+0000
name: ﻿El “Preso” Gavilán dijo que las modelos solo van a la cancha para “figuretear”
message: Al locutor y panelista le molesta que vayan semidesnudas en busca de prensa en lugar de alentar a sus clubes.
'ascii' codec can't encode character u'\ufeff' in position 35: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Extra Paraguay', u'id': u'303614086512550'}, u'name': u'\ufeffEl \u201cPreso\u201d Gavil\xe1n dijo que las modelos solo van a la cancha para \u201cfiguretear\u201d', u'shares': {u'count': 10}, u'caption': u'extra.com.py', u'link': u'http://www.extra.com.py/fama/\ufeffel-preso-gavilan-dijo-que-las-modelos-solo-van-a-la-cancha-para-figuretear.html', u'likes': {u'data': [], u'summary': {u'total_count': 230}}, u'created_time': u'2016-04-29T14:30:00+0000', u'message': u'Al locutor y panelista le molesta que vayan semidesnudas en busca de prensa en lugar de alentar a sus clubes.', u'type': u'link', u'id': u'303614086512550_484797811727509', u'comments': {u'data': [], u'summary': {u'total_count': 26, u'order': u'ranked'}}}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:39:38+0000
name: El “3” recibirá el viernes a Colón
NO TIENE message
'ascii' codec can't encode character u'\u201c' in position 87: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'El \u201c3\u201d recibir\xe1 el viernes a Col\xf3n', u'shares': {u'count': 3}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/deportes/item/43537-el-\u201c3\u201d-recibir\xe1-el-viernes-a-col\xf3n', u'likes': {u'data': [], u'summary': {u'total_count': 43}}, u'created_time': u'2016-04-20T11:39:38+0000', u'type': u'link', u'id': u'313024308746037_991170607598067', u'comments': {u'data': [], u'summary': {u'total_count': 0, u'order': u'ranked'}}}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:39:18+0000
name: Rubricar pase a octavos es la misión del Ciclón
NO TIENE message
'ascii' codec can't encode character u'\xf3' in position 118: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Rubricar pase a octavos es la misi\xf3n del Cicl\xf3n', u'comments': {u'data': [], u'summary': {u'total_count': 4, u'order': u'ranked'}}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/deportes/item/43538-rubricar-pase-a-octavos-es-la-misi\xf3n-del-cicl\xf3n', u'likes': {u'data': [], u'summary': {u'total_count': 67}}, u'created_time': u'2016-04-20T11:39:18+0000', u'type': u'link', u'id': u'313024308746037_991170514264743'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:30:56+0000
name: Denunciarán a gobernador por presunta corrupción
NO TIENE message
'ascii' codec can't encode character u'\xe1' in position 93: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Denunciar\xe1n a gobernador por presunta corrupci\xf3n', u'comments': {u'data': [], u'summary': {u'total_count': 3, u'order': u'ranked'}}, u'shares': {u'count': 4}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/politica/item/43529-denunciar\xe1n-a-gobernador-por-presunta-corrupci\xf3n', u'likes': {u'data': [], u'summary': {u'total_count': 108}}, u'created_time': u'2016-04-20T11:30:56+0000', u'type': u'link', u'id': u'313024308746037_991167727598355', u'description': u'Los concejales opositores de la Junta Departamental dejaron sin qu\xf3rum la sesi\xf3n de ayer. Fue en el momento en que se tratar\xeda el veto del gobernador...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:27:23+0000
name: “El periodismo de América Latina se ha fribolizado”
NO TIENE message
'ascii' codec can't encode character u'\u201c' in position 83: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'\u201cEl periodismo de Am\xe9rica Latina se ha fribolizado\u201d', u'comments': {u'data': [], u'summary': {u'total_count': 1, u'order': u'ranked'}}, u'shares': {u'count': 4}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/locales/item/43530-\u201cel-periodismo-de-am\xe9rica-latina-se-ha-fribolizado\u201d', u'likes': {u'data': [], u'summary': {u'total_count': 35}}, u'created_time': u'2016-04-20T11:27:23+0000', u'type': u'link', u'id': u'313024308746037_991166280931833', u'description': u'Para el periodista colombiano, Alberto Salcedo Ramos, le periodismo de Am\xe9rica Latina se friboliz\xf3 un poco, y se volvi\xf3 esclavo de la velocidad. Lo di...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:25:41+0000
name: Cantante Abel será enjuiciado por supuesto homicidio culposo
NO TIENE message
'ascii' codec can't encode character u'\xe1' in position 103: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Cantante Abel ser\xe1 enjuiciado por supuesto homicidio culposo', u'comments': {u'data': [], u'summary': {u'total_count': 28, u'order': u'ranked'}}, u'shares': {u'count': 26}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/policiales/item/43533-cantante-abel-ser\xe1-enjuiciado-por-supuesto-homicidio-culposo', u'likes': {u'data': [], u'summary': {u'total_count': 488}}, u'created_time': u'2016-04-20T11:25:41+0000', u'type': u'link', u'id': u'313024308746037_991165470931914', u'description': u'El cantante Abel Ricardo Alfonzo Alarc\xf3n ser\xe1 enjuiciado hoy a partir de las 10:00, por supuesto homicidio culposo. El juzgamiento se llevar\xe1 a cabo e...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-20T11:25:06+0000
name: Encarcelan a cómplice del asesinato de joyero
NO TIENE message
'ascii' codec can't encode character u'\xf3' in position 100: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Encarcelan a c\xf3mplice del asesinato de joyero', u'comments': {u'data': [], u'summary': {u'total_count': 4, u'order': u'ranked'}}, u'shares': {u'count': 3}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/policiales/item/43514-encarcelan-a-c\xf3mplice-del-asesinato-de-joyero', u'likes': {u'data': [], u'summary': {u'total_count': 110}}, u'created_time': u'2016-04-20T11:25:06+0000', u'type': u'link', u'id': u'313024308746037_991165277598600', u'description': u'El juez Bernardo Silva dispuso la prisi\xf3n preventiva de Milciades B\xe1ez Ovelar, de 22 a\xf1os, quien estar\xeda implicado en el asesinato del joyero Francisc...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-19T20:11:04+0000
name: Torneo nacional de ajedrez Sub 12 será en el Este
NO TIENE message
'ascii' codec can't encode character u'\xe1' in position 109: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Torneo nacional de ajedrez Sub 12 ser\xe1 en el Este', u'comments': {u'data': [], u'summary': {u'total_count': 1, u'order': u'ranked'}}, u'shares': {u'count': 2}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43512-torneo-nacional-de-ajedrez-sub-12-ser\xe1-en-el-este', u'likes': {u'data': [], u'summary': {u'total_count': 29}}, u'created_time': u'2016-04-19T20:11:04+0000', u'type': u'link', u'id': u'313024308746037_990863947628733', u'description': u'\xa0 \xa0 El torneo nacional de ajedrez Sub 12 se disputar\xe1 en Ciudad del Este. Ser\xe1 el pr\xf3ximo s\xe1bado, en la Universidad Americana, en la rama absoluta y f...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-19T19:07:23+0000
name: Dos muertos tras caída de avión
NO TIENE message
'ascii' codec can't encode character u'\xed' in position 91: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Dos muertos tras ca\xedda de avi\xf3n', u'comments': {u'data': [], u'summary': {u'total_count': 14, u'order': u'ranked'}}, u'shares': {u'count': 12}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43511-dos-muertos-tras-ca\xedda-de-avi\xf3n', u'likes': {u'data': [], u'summary': {u'total_count': 268}}, u'created_time': u'2016-04-19T19:07:23+0000', u'type': u'link', u'id': u'313024308746037_990835270964934', u'description': u'\xa0 \xa0 Una aeronave de la Fuerza A\xe9rea Paraguaya (FAP) capot\xf3 esta ma\xf1ana durante una jornada de entrenamiento en la zona de Concepci\xf3n. Los dos ocupante...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-18T14:02:34+0000
name: Organizan taller de capacitación laboral para personas sin empleo
message: LA JORNADA SE REALIZARÁ MAÑANA, EN PRESIDENTE FRANCO. EL ACCESO SERÁ GRATUITO.
'ascii' codec can't encode character u'\xf3' in position 102: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Organizan taller de capacitaci\xf3n laboral para personas sin empleo', u'comments': {u'data': [], u'summary': {u'total_count': 3, u'order': u'ranked'}}, u'shares': {u'count': 4}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43477-organizan-taller-de-capacitaci\xf3n-laboral-para-personas-sin-empleo', u'likes': {u'data': [], u'summary': {u'total_count': 64}}, u'created_time': u'2016-04-18T14:02:34+0000', u'message': u'LA JORNADA SE REALIZAR\xc1 MA\xd1ANA, EN PRESIDENTE FRANCO. EL ACCESO SER\xc1 GRATUITO.', u'type': u'link', u'id': u'313024308746037_990188641029597', u'description': u'\xa0 \xa0 \xa0 La Gobernaci\xf3n del Alto Paran\xe1 organiza un taller de capacitaci\xf3n laboral para personas de 15 a 30 a\xf1os sin empleo. Ser\xe1 ma\xf1ana martes 19 de abr...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-18T12:10:00+0000
name: Guzmán, primero en ciclismo Paranaense
NO TIENE message
'ascii' codec can't encode character u'\xe1' in position 88: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Guzm\xe1n, primero en ciclismo Paranaense', u'shares': {u'count': 5}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/deportes/item/43476-guzm\xe1n-primero-en-ciclismo-paranaense', u'likes': {u'data': [], u'summary': {u'total_count': 64}}, u'created_time': u'2016-04-18T12:10:00+0000', u'type': u'link', u'id': u'313024308746037_990148337700294', u'comments': {u'data': [], u'summary': {u'total_count': 5, u'order': u'ranked'}}}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-18T12:09:22+0000
name: El “3” sucumbe ante Iteño y pierde invicto en Intermedia
NO TIENE message
'ascii' codec can't encode character u'\u201c' in position 87: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'El \u201c3\u201d sucumbe ante Ite\xf1o y pierde invicto en Intermedia', u'comments': {u'data': [], u'summary': {u'total_count': 0, u'order': u'ranked'}}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/deportes/item/43469-el-\u201c3\u201d-sucumbe-ante-ite\xf1o-y-pierde-invicto-en-intermedia', u'likes': {u'data': [], u'summary': {u'total_count': 69}}, u'created_time': u'2016-04-18T12:09:22+0000', u'type': u'link', u'id': u'313024308746037_990148134366981', u'description': u'El 3 de Febrero no pudo repetir ayer actuaciones anteriores y perdi\xf3 2-1 frente a Sportivo Ite\xf1o, de visitante. El conjunto alfarero fue m\xe1s efectivo...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-16T01:21:21+0000
name: Fotógrafo de Vanguardia gana el Primer Premio de Fotoperiodismo
message: “PREMIO CITI AL FOTOPERIODISMO”
'ascii' codec can't encode character u'\xf3' in position 75: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Fot\xf3grafo de Vanguardia gana el Primer Premio de Fotoperiodismo', u'comments': {u'data': [], u'summary': {u'total_count': 16, u'order': u'ranked'}}, u'shares': {u'count': 10}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43407-fot\xf3grafo-de-vanguardia-gana-el-primer-premio-de-fotoperiodismo', u'likes': {u'data': [], u'summary': {u'total_count': 201}}, u'created_time': u'2016-04-16T01:21:21+0000', u'message': u'\u201cPREMIO CITI AL FOTOPERIODISMO\u201d', u'type': u'link', u'id': u'313024308746037_988782664503528', u'description': u'\xa0 El fot\xf3grafo del diario Vanguardia, Ever Portillo, gan\xf3 el Primer Premio del concurso de Fotoperiodismo organizado por el Citibank en la capital del...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-15T13:42:27+0000
name: Matan a un relojero de una puñalada en el cuello
message: EN SANTA RITA
'ascii' codec can't encode character u'\xf1' in position 101: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Matan a un relojero de una pu\xf1alada en el cuello', u'comments': {u'data': [], u'summary': {u'total_count': 1, u'order': u'ranked'}}, u'shares': {u'count': 4}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43404-matan-a-un-relojero-de-una-pu\xf1alada-en-el-cuello', u'likes': {u'data': [], u'summary': {u'total_count': 144}}, u'created_time': u'2016-04-15T13:42:27+0000', u'message': u'EN SANTA RITA', u'type': u'link', u'id': u'313024308746037_988522584529536', u'description': u'Un relojero de 72 a\xf1os fue asesinado de una pu\xf1alada en el cuello. Se trata de Francisco de Jes\xfas Buera Ortigoza. Su cuerpo fue encontrado anoche en s...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-15T11:43:30+0000
name: Esteños crean una App para pedidos de comida
NO TIENE message
'ascii' codec can't encode character u'\xf1' in position 88: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Este\xf1os crean una App para pedidos de comida', u'comments': {u'data': [], u'summary': {u'total_count': 16, u'order': u'ranked'}}, u'shares': {u'count': 271}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/edicion-impresa/economia/item/43386-este\xf1os-crean-una-app-para-pedidos-de-comida', u'likes': {u'data': [], u'summary': {u'total_count': 545}}, u'created_time': u'2016-04-15T11:43:30+0000', u'type': u'link', u'id': u'313024308746037_988471321201329', u'description': u'Vare\u2019App se denomina la aplicaci\xf3n ideada para hacer pedidos de comida, creada por cuatro j\xf3venes este\xf1os. La App cuenta con la lista de casas gastron...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-15T11:27:30+0000
name: Cae Amado Benítez
message: SINDICADO DE LIDERAR UNA MEGABANDA DE ASALTABANCOS, ERA UNO DE LOS HOMBRES MÁS BUSCADOS POR LA POLICÍA.
'ascii' codec can't encode character u'\xed' in position 85: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Cae Amado Ben\xedtez', u'comments': {u'data': [], u'summary': {u'total_count': 17, u'order': u'ranked'}}, u'shares': {u'count': 21}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43394-cae-amado-ben\xedtez', u'likes': {u'data': [], u'summary': {u'total_count': 310}}, u'created_time': u'2016-04-15T11:27:30+0000', u'message': u'SINDICADO DE LIDERAR UNA MEGABANDA DE ASALTABANCOS, ERA UNO DE LOS HOMBRES M\xc1S BUSCADOS POR LA POLIC\xcdA.', u'type': u'link', u'id': u'313024308746037_988465114535283', u'description': u'\xa0 El conocido \u201casaltabancos\u201d Amado Ram\xf3n Ben\xedtez fue detenido esta madrugada junto a otras dos personas, en San Pedro. Se trata de uno de los hombres...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-14T15:39:03+0000
name: Manifestantes marchan en la zona céntrica
message: PIDEN TRANSPARENCIA EN MANEJO MUNICIPAL
'ascii' codec can't encode character u'\xe9' in position 106: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Manifestantes marchan en la zona c\xe9ntrica', u'comments': {u'data': [], u'summary': {u'total_count': 39, u'order': u'ranked'}}, u'shares': {u'count': 116}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43370-manifestantes-marchan-en-la-zona-c\xe9ntrica', u'likes': {u'data': [], u'summary': {u'total_count': 1324}}, u'created_time': u'2016-04-14T15:39:03+0000', u'message': u'PIDEN TRANSPARENCIA EN MANEJO MUNICIPAL', u'type': u'link', u'id': u'313024308746037_988074047907723', u'description': u'Los manifestantes de Ciudad del Este empezaron la marcha hace instantes desde la plaza de la Paz e ir\xe1n hasta la zona de la Aduana de Ciudad del Este....'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-14T12:40:49+0000
name: Septuagenario muere tras caer de un árbol
NO TIENE message
'ascii' codec can't encode character u'\xe1' in position 108: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Septuagenario muere tras caer de un \xe1rbol', u'comments': {u'data': [], u'summary': {u'total_count': 0, u'order': u'ranked'}}, u'shares': {u'count': 2}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43367-septuagenario-muere-tras-caer-de-un-\xe1rbol', u'likes': {u'data': [], u'summary': {u'total_count': 90}}, u'created_time': u'2016-04-14T12:40:49+0000', u'type': u'link', u'id': u'313024308746037_988001884581606', u'description': u'\xa0 \xa0 HERNANDARIAS. Un septuagenario muri\xf3 tras caer de un \xe1rbol en el barrio 1\xb0 de Marzo de este distrito, el martes pasado. Se trata de Eligio Alfonzo...'}
 ----------------------------------------------------------------------------------------------------- 
type: link
created_time: 2016-04-14T12:23:27+0000
name: Taxistas se aglomeran para acompañar manifestación
NO TIENE message
'ascii' codec can't encode character u'\xf1' in position 105: ordinal not in range(128)
FALTA ALGUNO DE ESOS CAMPOS: {u'from': {u'category': u'Media/News/Publishing', u'name': u'Diario Vanguardia', u'category_list': [{u'id': u'2233', u'name': u'Media/News/Publishing'}], u'id': u'313024308746037'}, u'name': u'Taxistas se aglomeran para acompa\xf1ar manifestaci\xf3n', u'comments': {u'data': [], u'summary': {u'total_count': 56, u'order': u'ranked'}}, u'shares': {u'count': 101}, u'caption': u'vanguardia.com.py', u'link': u'http://www.vanguardia.com.py/v1/index.php/component/k2/item/43366-taxistas-se-aglomeran-para-acompa\xf1ar-manifestaci\xf3n', u'likes': {u'data': [], u'summary': {u'total_count': 1314}}, u'created_time': u'2016-04-14T12:23:27+0000', u'type': u'link', u'id': u'313024308746037_987996804582114', u'description': u'\xa0 \xa0 Taxistas de Ciudad del Este se re\xfanen esta ma\xf1ana en la rotonda del Km 10, a fin de ir en caravana hasta la Plaza de la Paz, donde se llevar\xe1 a ca...'}
 ----------------------------------------------------------------------------------------------------- 
